<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.css" integrity="sha512-x9WwyMYBnlXMNQ6kQ/Lyzu1NqIhLQKL5Oq6xByfXuRj7s9CskyCbLv/1IjqzJmXwFXWr0ov6jBV7Qbc0hh9nHg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="google.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.css" integrity="sha512-x9WwyMYBnlXMNQ6kQ/Lyzu1NqIhLQKL5Oq6xByfXuRj7s9CskyCbLv/1IjqzJmXwFXWr0ov6jBV7Qbc0hh9nHg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>google</title>
</head>
<body>
    <main>
    <header> 
        <nav>
            <a href="">ALL</a>
            <a href="">IMAGES</a>
        </nav>
        <div class="user">
            <i class="fa-regular fa-bell" aria-hidden="true"></i>
            <i class="fa-solid fa-grip"></i>
            <img src="logo1.png" alt="user profile">
        </div>
    </header>
        <div class="logo">
            <h1>Google</h1>
        </div>
        <div class="search">
            <i class="fa-duotone fa-solid fa-magnifying-glass"></i>
            <div class="more">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-microphone-lines"></i>
                <i class="fa-regular fa-camera"></i>
            </div>
        </div>
        <div class="text">
            <p>Google offered in:</p>
            <div class="content">
                <p>Hausa</p>
                <p>Igbo</p>
                <p>Ede Yoruba</p>
                <p>Nigerian Pigin</p>
            </div>
        </div>
        <div class="trend">
            <div class="mores">
                <h2>Trending searches</h2>
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <div class="texts">
                <i class="fa-solid fa-arrow-trend-up"></i>
                <a href="https://www.google.com/search?q=open%20heaven%20daily%20devotional&oq&ved=0ahUKEwiyjo7blIiXAxV2V0EAHXozO4AQ470GCDI&sclient=mweb-insp&gs_lp=Egltd2ViLWluc3AqDwgAEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBLgBGZgDoQqyBgYQKRgpKAE&biw=411&bih=835&dpr=1.75">open heaven daily devotional</a>
            </div>
            <div class="texts">
                <i class="fa-solid fa-arrow-trend-up"></i>
                <a href="https://www.google.com/search?q=xiaomi%2018%20pro%20max&oq&ved=0ahUKEwiyjo7blIiXAxV2V0EAHXozO4AQ470GCDI&sclient=mweb-insp&gs_lp=Egltd2ViLWluc3AqDwgBEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBLgBGZgDoQqyBgYQKRgpKAE&biw=411&bih=779&dpr=1.75">xiaomi 18 pro max</a>
            </div>
            <div class="texts">
                <i class="fa-solid fa-arrow-trend-up"></i>
                <a href="https://www.google.com/search?q=bitget&oq&ved=0ahUKEwiyjo7blIiXAxV2V0EAHXozO4AQ470GCDI&sclient=mweb-insp&gs_lp=Egltd2ViLWluc3AqDwgCEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBLgBGZgDoQqyBgYQKRgpKAE&biw=411&bih=779&dpr=1.75">bitget</a>
            </div>
            <div class="texts">
                <i class="fa-solid fa-arrow-trend-up"></i>
                <a href="https://www.google.com/search?q=neco%20results&oq&ved=0ahUKEwiyjo7blIiXAxV2V0EAHXozO4AQ470GCDI&sclient=mweb-insp&gs_lp=Egltd2ViLWluc3AqDwgDEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBLgBGZgDoQqyBgYQKRgpKAE&biw=411&bih=779&dpr=1.75">neco results</a>
            </div>
            <div class="texts">
                    <i class="fa-solid fa-arrow-trend-up"></i>
                    <a href="https://www.google.com/search?q=afcon%202027&oq&ved=0ahUKEwiyjo7blIiXAxV2V0EAHXozO4AQ470GCDI&sclient=mweb-insp&gs_lp=Egltd2ViLWluc3AqDwgEEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBLgBGZgDoQqyBgYQKRgpKAE&biw=411&bih=779&dpr=1.75">afcon 2027</a>
            </div>
            <div class="texts">
                <i class="fa-solid fa-arrow-trend-up"></i>
                <a href="https://www.google.com/search?q=motorola%20signature%2027%20flagship%20phone&oq&ved=0ahUKEwiyjo7blIiXAxV2V0EAHXozO4AQ470GCDI&sclient=mweb-insp&gs_lp=Egltd2ViLWluc3AqDwgGEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBLgBGZgDoQqyBgYQKRgpKAE&biw=411&bih=779&dpr=1.75">video love</a>
            </div>
            <div class="texts">
                <i class="fa-solid fa-arrow-trend-up"></i>
                <a href="https://www.google.com/search?q=video%20love&oq&ved=0ahUKEwiyjo7blIiXAxV2V0EAHXozO4AQ470GCDI&sclient=mweb-insp&gs_lp=Egltd2ViLWluc3AqDwgFEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBDINEAAYAxjqAhiPARiWBLgBGZgDoQqyBgYQKRgpKAE&biw=411&bih=779&dpr=1.75">motorola signature 27 flagship phone</a>
            </div>
        </div>
    </main>
    <footer>
        <h3>Nigeria</h3>
        <div class="info">
            <button>Dark theme: <span>on</span></button>
        <div class="settings">
            <p>Settings</p>
            <ul>
                <a href="">Search settings</a>
                <a href="">Advanced search</a>
                <a href="">Your data in search</a>
                <a href="">Search history</a>
                <a href="">Search help</a>
                <a href="">Feedback</a>
            </ul>
        </div>
        <a href="https://policies.google.com/privacy?hl=en-NG&fg=1">privacy</a>
        <a href="https://policies.google.com/terms?hl=en-NG&fg=1">Terms</a>
        <a href="https://business.google.com/en-all/google-ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1
">Advertising</a>
        <a href="https://business.google.com/en-all/business-profile/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
        <a href="https://about.google/?utm_source=google-NG&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
        </div>
    </footer>
</body>
</html>